# Json web token value
JWT_SECRET=yoursecretkey

# Google OAuth token
GOOGLE_CLIENT_ID=ggclientid,
GOOGLE_CLIENT_SECRET=ggclientsecret

# Facebook OAuth token
FACEBOOK_CLIENT_ID=fbclientid,
FACEBOOK_CLIENT_SECRET=fbclientsecret