# Json web token value
JWT_SECRET=yoursecretkey

# Google OAuth token
GOOGLE_CLIENT_ID=103229957163-lrdh8hll0f0r9qfthdf20t3a81j85kmq.apps.googleusercontent.com,
GOOGLE_CLIENT_SECRET=JZPeRF1WqYr3hbUU2MMa1aYU

# Facebook OAuth token
FACEBOOK_CLIENT_ID=600850787206100,
FACEBOOK_CLIENT_SECRET=36e18b2e00d80963ed59a6938fd7cb2f